{
  "version": "1.0.0",
  "gitlab": {
    "base_url": "https://gitlab.com/g4m3rm1k3-group/test.git",
    "project_id": "74609002",
    "username": "g4m3rm1k3",
    "token": "Z0FBQUFBQm8yVUJDc1R5a1dta2lCVThTQlkwN2dOQk5NRE9aeDRCTW1VNGJHM1p1Z1g5aEdWREhodHljei1fNFRVWnBwNEwtMDl3Ulpjc05rQjVtMlhvUjJzVkoyODAwM0VHbXJHUEdqRzVWQjhqQnNINHN1MFJMZ0RNOEJQUUpTQzJ6VXJVWFMwcFZGTVBOS3BBOTdlS0pVOWF3bmd6cnZnPT0="
  },
  "local": {},
  "ui": {},
  "security": {
    "admin_users": [
      "admin",
      "g4m3rm1k3"
    ],
    "allow_insecure_ssl": false
  },
  "polling": {
    "enabled": true,
    "interval_seconds": 15,
    "check_on_activity": true
  }
}