{
  "version": "1.0.0",
  "gitlab": {
    "base_url": "https://gitlab.com/g4m3rm1k3-group/test.git",
    "project_id": "74609002",
    "username": "g4m3rm1k3",
    "token": "Z0FBQUFBQm8xZVlYVFM5cV9JUG0xajdySVFTd0lLRUxoS3R3ZjJyZFlWWDY4WW9yaEFVdU5Ja1NWekp5V1Ayb3p5VFdMVTJyYU8wc3BSaElaWk91OVNLdEJTQk1OMERCbGFCNGViazVWUFdfQngwV0g0T1NDZHVxeFg4NnRkVXhFR0xuS0RoNExZOWJWVUZjNm9DMkdOWnlYSUZZOFU3emxRPT0="
  },
  "local": {},
  "ui": {},
  "security": {
    "admin_users": [
      "admin",
      "g4m3rm1k3"
    ]
  },
  "polling": {
    "enabled": true,
    "interval_seconds": 15,
    "check_on_activity": true
  }
}